* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Outfit;
}
.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(212, 45%, 89%);
    text-align: center;
}
.card {
    width: 270px;
    height: 410px;
    border-radius: 12px;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 10px 30px  rgb(93, 93, 95, 0.4);
    
}

.card img {
    width: 100%;
    height: 230px;
    border-radius: 8px;
}

.title {
    font-weight: 700;
    font-size: 22px;
    text-align: center;
    color: hsl(218, 44%, 22%);
    margin: 12px 0;
}

.information {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    color: hsl(220, 15%, 55%);
    flex-wrap: wrap;
}

.attribution{
    font-size: 11px; text-align: center;
    color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
    .card{
        zoom: 1.2;
    }
}